<!DOCTYPE html>
<html>
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages!</p>
</body>
</html>

<!----ChatBot Script---->  
<script>
  var chatWidgetSettings = {
    URI: 'oda-a2e17519694d4b50899ee4ad4044b28b-da4.data.digitalassistant.oci.oraclecloud.com', // The Host name in ODA instance URL
    channelId: 'ac2a13e5-f6cf-4d47-8e5b-46032740ea18', // The Web Channel ID
    botButtonIcon: 'style/lofavor.png', // The icon displayed during the collapsed state of the chat widget to launch the expanded widget
    logoIcon: 'style/lofavor.png', // The logo icon displayed in chat header
    botIcon: 'style/lofavor.png', // The avatar icon that's displayed alongside response messages
    i18n: { en: { chatTitle: 'LOfavør Chatbot' } }, // The title of the chat widget launch button, 'string'
    initUserHiddenMessage: 'Velkommen', // Used to initiate the conversation automatically, without displaying the message in the chat widget, 'string'
    disablePastActions: 'none', // Disables action buttons in a skill message once the user has interacted with it, 'all', 'postback', or 'none'
    openLinksInNewWindow: true, // Open link in a new window, true or false
    enableAttachment: false, // Enables the user to share files and location, true or false
    showConnectionStatus: true, // Displays current connection status in chat header below title, true or false
    enableClearMessage: true, // Displays a clear messages button in the chat widget header, true or false
    hour12: false, // Use 12-hour time, true or false
    dateStyle: 'short',
  };    
 
  function initSdk(name) {
      // Default name is Bots
      if (!name) { name = 'Bots'; }
      setTimeout(() => {
          const Bots = new WebSDK(chatWidgetSettings); // Initiate library with configuration
          Bots.connect()                               // Connect to server
              .then(() => {
                  console.log("Connection Successful");
              })
              .catch((reason) => {
                  console.log("Connection failed");
                  console.log(reason);
              });
          window[name] = Bots;
      });
  }
  
</script>
<script src="web-sdk.js" onload="initSdk('Bots')"></script>
